<!DOCTYPE html>
<html>
  <head>
    <title>Audio</title>
    <style>
      .container {
        max-width: 2000px;
        width: 100%;
      }
      .wrapper {
        max-width: 1000px;
        margin: auto;
        text-align: center;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex: 1;
      }
      .col {
        flex: 1 1 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        background-color: green;
      }
      @media (max-width: 400px) {
        .row {
          flex-direction: column;
        }
        input {
          font-size: 34px;
        }
      }
      input {
        border: none;
        font-size: 24px;
        color: white;
        background: none;
      }
    </style>
  </head>
  <body>
    <script>
      function hello() {
        var audio = document.getElementById("audio");
        audio.play();
      }
      function goodbye() {
        var audio = document.getElementById("goodbye");
        audio.play();
      }
      function howAreYou() {
        var audio = document.getElementById("how-are-you");
        audio.play();
      }
    </script>
    <div class="container">
      <div class="wrapper">
        <div class="row">
          <input type="button" class="col" value="Hello" onclick="hello()" />
          <audio id="audio" src="hello.mp3"></audio>

          <!--hello-->

          <input
            type="button"
            class="col"
            value="goodbye"
            onclick="goodbye()"
          />
          <audio id="goodbye" src="goodbye.mp3"></audio>
          <!--goodbye-->

          <input
            type="button"
            class="col"
            value="how-are-you"
            onclick="howAreYou()"
          />
          <audio id="how-are-you" src="how-are-you.mp3"></audio>
          <!--goodbye-->
        </div>
      </div>
    </div>
  </body>
</html>
